# everyonepick-server

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.gitlab/merge_request_templates/: default.md
src/main/java/soma/everyonepick/: EveryonepickApplication.java
src/main/java/soma/everyonepick/api/album/component/: FaceSwapRequestDtoFactory.java  GroupAlbumMapper.java  PhotoMapper.java  PickInfoMapper.java  PickMapper.java  PushMessageFactory.java  ResultPhotoMapper.java
src/main/java/soma/everyonepick/api/album/controller/: GroupAlbumController.java  PhotoController.java  PickController.java  PickInfoController.java  ResultPhotoController.java
src/main/java/soma/everyonepick/api/album/dto/: FaceSwapRequestDto.java  FaceSwapResultDto.java  FaceValidateDto.java  GroupAlbumCreateDto.java  GroupAlbumDto.java  GroupAlbumListResponseDto.java  GroupAlbumReadDetailDto.java  GroupAlbumReadDto.java  GroupAlbumReadListDto.java  GroupAlbumRequestDto.java  GroupAlbumResponseDto.java  GroupAlbumUpdateDto.java  GroupAlbumUserDto.java  PhotoDto.java  PhotoRequestDto.java  PickDto.java  PickInfoPhotoDto.java  PickInfoResponseDto.java  PickInfoUserDto.java  PickRequestDto.java  ResultPhotoDto.java  ResultPhotoRequestDto.java
src/main/java/soma/everyonepick/api/album/entity/: GroupAlbum.java  Photo.java  Pick.java  PickInfoPhoto.java  PickInfoUser.java  PickPhoto.java  ResultPhoto.java  UserGroupAlbum.java
src/main/java/soma/everyonepick/api/album/event/: FaceSwapRequestEvent.java  FaceSwapRequestEventListener.java  GroupAlbumInviteEvent.java  GroupAlbumInviteEventListener.java  RedisKeyExpiredEventListener.java
src/main/java/soma/everyonepick/api/album/repository/: GroupAlbumRepository.java  PhotoRepository.java  PickInfoPhotoRepository.java  PickInfoUserRepository.java  PickPhotoRepository.java  PickRepository.java  ResultPhotoRepository.java  UserGroupAlbumRepository.java
src/main/java/soma/everyonepick/api/album/service/: GroupAlbumService.java  PhotoService.java  PhotoUploadService.java  PickInfoService.java  PickPhotoService.java  PickService.java  ResultPhotoService.java  ResultPhotoUploadService.java  UserGroupAlbumService.java
src/main/java/soma/everyonepick/api/album/validator/: PickPhotoValidator.java  PickValidator.java
src/main/java/soma/everyonepick/api/album/web/: GroupAlbumController.java
src/main/java/soma/everyonepick/api/core/advice/: AbstractControllerAdvice.java  DefaultControllerAdvice.java  ValidationControllerAdvice.java
src/main/java/soma/everyonepick/api/core/annotation/: CurrentUser.java
src/main/java/soma/everyonepick/api/core/component/: FaceInfoFileNameGenerator.java  FileNameGenerator.java  FileUploader.java  RequestLogFilter.java  S3FileUploader.java  UuidFileNameGenerator.java
src/main/java/soma/everyonepick/api/core/config/: AmazonS3Config.java  CorsConfig.java  KafkaConsumerConfig.java  KafkaConsumerFaceSwapConfig.java  KafkaProducerConfig.java  KafkaProducerFaceSwapConfig.java  KafkaTopicConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/soma/everyonepick/api/core/controller/: HealthCheckController.java
src/main/java/soma/everyonepick/api/core/dto/: ApiPageRequest.java  ApiPageResult.java  ApiResult.java
src/main/java/soma/everyonepick/api/core/exception/: AccessNotAllowedException.java  BadRequestException.java  EntityNotFoundException.java  EveryonepickException.java  KnowllyException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/soma/everyonepick/api/core/handler/: RestTemplateResponseErrorHandler.java
src/main/java/soma/everyonepick/api/core/message/: ErrorMessage.java  ResponseMessage.java
src/main/java/soma/everyonepick/api/core/service/: CustomUserDetailService.java
src/main/java/soma/everyonepick/api/core/util/: PathUtil.java
src/main/java/soma/everyonepick/api/pose/component/: PoseMapper.java
src/main/java/soma/everyonepick/api/pose/controller/: PoseController.java
src/main/java/soma/everyonepick/api/pose/dto/: PoseDto.java
src/main/java/soma/everyonepick/api/pose/entity/: Pose.java
src/main/java/soma/everyonepick/api/pose/repository/: PoseRepository.java
src/main/java/soma/everyonepick/api/pose/service/: PoseService.java
src/main/java/soma/everyonepick/api/user/component/: DeviceTokenMapper.java  UserMapper.java
src/main/java/soma/everyonepick/api/user/controller/: DeviceTokenController.java  UserAuthController.java  UserController.java
src/main/java/soma/everyonepick/api/user/dto/: DeviceTokenDto.java  FaceInfoDto.java  FaceInfoRequestDto.java  UserDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/soma/everyonepick/api/user/entity/: DeviceToken.java  RefreshToken.java  User.java
src/main/java/soma/everyonepick/api/user/handler/: RestTemplateResponseErrorHandler.java
src/main/java/soma/everyonepick/api/user/repository/: DeviceTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/soma/everyonepick/api/user/service/: DeviceTokenService.java  FaceInfoUploadService.java  UserService.java  UserSignUpService.java
src/main/java/soma/everyonepick/api/user/web/: UserAuthController.java  UserController.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/soma/everyonepick/: EveryonepickApplicationTests.java
src/test/java/soma/everyonepick/api/album/component/: PickInfoMapperTest.java
src/test/java/soma/everyonepick/api/annotation/: WithMockEveryonepickUser.java
src/test/java/soma/everyonepick/api/config/: WithMockEveryonepickUserSecurityContextFactory.java
src/test/java/soma/everyonepick/api/user/controller/: UserControllerTest.java
src/test/java/soma/everyonepick/api/user/repository/: DeviceTokenRepositoryTest.java  RefreshTokenRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: application-test.yml
src/test/resources/sql/: album.sql  pick.sql  user.sql  user_album.sql
(+26 files in other folders)
